<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    tools:context=".ReproFragment">

<!--    <androidx.compose.ui.platform.ComposeView-->
<!--        android:id="@+id/composeView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Text in fragment world" />

    <Button
        android:id="@+id/toggleComposeButton"
        android:layout_marginTop="100dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Toggle nested compose view"/>

</FrameLayout>